<!DOCTYPE html>
<html lang="de">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marker-Magazin</title>
    <link rel="stylesheet" href="Markermayo.css">
</head>

<body>

    <header>
        <h1>Marker-Magazin</h1>
        <img src="STABILO (2).jfif" alt="Marker-Magazin Logo" class="logo">
    </header>
    <main>
        <p>Derzeitiger inhalt</p>
                <div class="roundBox" onclick="window.location.href='schülersprecherwahlen25demokratischproblematisch.html'">
                    <p>entsprachen die Schülersprecherwahlen 2025 den freiheitlich demokratischen Werten des deutschen Grundgesetzes? </p>
                </div>
                <div class="roundBox" onclick="window.location.href='Dasblecherneklassenzimmer.html'">
                    <p> Das Blecherne Klassenzimmer: Abschied von den Containern</p>
                </div>
                <div class="roundBox" onclick="window.location.href='ALPAKAS.html'">
                    <p> Alpakas, die flauschigen verwandten der Lamas</p>
                </div>
                <div class="roundBox" onclick="window.location.href='G9ammgm.html'">
                    <p> G9 am Markgräfler Gymnasium: Entlastung — oder bloße Verlängerung?</p>
                </div>
                <div class="roundBox" onclick="window.location.href='freundschaftsarmband.html'">
                    <p>Freundschaftsarmbänder 101 </p>
                </div>
                <div class="roundBox" onclick="window.location.href='GeschlechtbasierteStereotypenunterderLupe.html'">
                    <p>Geschlechts Stereotypen unter der Lupe</p>
                </div>
                <!--<div class="roundBox" onclick="window.location.href='stimmendiebewegen.html'">
                    <p>Stimmen die bewegen</p>
                </div>-->
                <div class="roundBox" onclick="window.location.href='Stressammgm.html'">
                    <p>Zwischen Klassen und Freiheit: Wie viel Stress gibt es am MGM?</p>
                </div>
                <p>das wars bisher aber besuche uns regelmäßig um keine neuen spannenden inhalte zu verpassen</p>
        <img src="Britons. Join Your Country's Army!.jpg.jfif"
            alt="meme"
            class="side-image">



    
    </main>
</body>
</html>